<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Data4Impact</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700" rel="stylesheet">
	
	<script src="assets/js/global/components/base/util.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/header.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/menu.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/offcanvas.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/scrolltop.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/toggle.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/dialog.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/wizard.js" type="application/javascript"></script>
</head>

<body kt-root></body>

</html>
